# Manajemen_Asset

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asset2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asset2/: Download_data.java  Halaman_utama.java  Login.java  NavigasiActivity.java  RecyclerBarangAdapter.java  SessionManager.java  SplashScreenActivity.java  VerticalCaptureActivity.java
app/src/main/java/com/example/asset2/DataInput/FMS/: Dashboard_fms.java  Ht_input.java  Jasset_input.java  Mobile_input.java  Network_input.java  Rig_input.java
app/src/main/java/com/example/asset2/DataInput/Network/: Cctv_input.java  Dashboard_net.java  Komputer_input.java  Laptop_input.java  Print_input.java  Server_input.java  Switch_input.java  Wireless_input.java
app/src/main/java/com/example/asset2/DownloadData/: Dashboard_download.java
app/src/main/java/com/example/asset2/DownloadData/FMS/: Download_ht.java  Download_jasset.java  Download_mobile.java  Download_network.java  Download_rig.java
app/src/main/java/com/example/asset2/DownloadData/Network/: Download_cctv.java  Download_komputer.java  Download_laptop.java  Download_print.java  Download_server.java  Download_switch.java  Download_wireless.java
app/src/main/java/com/example/asset2/Listdata/FMS/: CLV_ht.java  CLV_jasset.java  CLV_mobile.java  CLV_network.java  CLV_rig.java  Dashboard_listdata_fms.java  Data_ht.java  Data_jasset.java  Data_mobile.java  Data_network.java  Data_rig.java
app/src/main/java/com/example/asset2/Listdata/Network/: CLV_cctv.java  CLV_komputer.java  CLV_laptop.java  CLV_print.java  CLV_server.java  CLV_switch.java  CLV_wireless.java  Dashboard_listdata_net.java  Data_cctv.java  Data_komputer.java  Data_laptop.java  Data_print.java  Data_server.java  Data_switch.java  Data_wireless.java
app/src/main/java/com/example/asset2/Maintenance/: Dashboard_maintenance.java  Maintenance_cctv.java  Maintenance_komputer.java  Maintenance_laptop.java  Maintenance_print.java  Maintenance_switch.java  Maintenance_wireless.java
app/src/main/java/com/example/asset2/Maintenance/Data_maintenance/: DataCPU.java  DataIPPhone.java  DataKeymou.java  DataMonitor.java  DataPrinter.java  DataUPS.java
app/src/main/java/com/example/asset2/Maintenance/Komputer/: DataCPU.java  DataIPPhone.java  DataKeymou.java  DataMonitor.java  DataPrinter.java  DataUPS.java  Input_maintenance.java
app/src/main/java/com/example/asset2/Updatedata/FMS/: Update_ht.java  Update_jasset.java  Update_mobile.java  Update_network.java  Update_rig.java
app/src/main/java/com/example/asset2/Updatedata/Network/: Update_cctv.java  Update_komputer.java  Update_laptop.java  Update_print.java  Update_server.java  Update_switch.java  Update_wireless.java
app/src/main/java/com/example/asset2/ui/download/: DownloadFragment.java  DownloadViewModel.java
app/src/main/java/com/example/asset2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/asset2/ui/listdata_fms/: ListdataFragment_fms.java  ListdataViewModel_fms.java
app/src/main/java/com/example/asset2/ui/listdata_net/: ListdataFragment_net.java  ListdataViewModel_net.java
app/src/main/java/com/example/asset2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/asset2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_fms.xml  button_login.xml  button_mainte.xml  button_net.xml  button_rectangle.xml  button_rectangle1.xml  dashboard.xml  download.xml  listdata.xml  selected_button.xml  selected_button1.xml  selected_button2.xml  selected_button3.xml
app/src/main/res/layout/: activity_login.xml  activity_navigasi.xml  activity_splashscreen.xml  app_bar_navigasi.xml  clv_cctv.xml  clv_ht.xml  clv_jasset.xml  clv_komputer.xml  clv_laptop.xml  clv_mobile.xml  clv_network.xml  clv_print.xml  clv_rig.xml  clv_server.xml  clv_switch.xml  clv_wireless.xml  content_navigasi.xml  dashboard_fms.xml  dashboard_listdata_fms.xml  dashboard_listdata_net.xml  dashboard_maintenance.xml  dashbord_net.xml  data_cctv.xml  data_cpu.xml  data_ht.xml  data_input.xml  data_ipphone.xml  data_jasset.xml  data_keymou.xml  data_komputer.xml  data_laptop.xml  data_mobile.xml  data_monitor.xml  data_network.xml  data_print.xml  data_printer.xml  data_rig.xml  data_server.xml  data_switch.xml  data_ups.xml  (+35 more)
app/src/main/res/menu/: activity_navigasi_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/asset2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
