<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg2"
    tools:context="com.example.asset2.DataInput.Network.Dashboard_net">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_komputer"
                android:layout_width="188dp"
                android:layout_height="198dp"
                android:onClick="onButtonClick"
                android:src="@drawable/komputer3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/btn_laptop"
                android:layout_width="188dp"
                android:layout_height="198dp"
                android:onClick="onButtonClick"
                android:layout_marginTop="20dp"
                android:src="@drawable/laptop3"
                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cctv"
                android:layout_width="188dp"
                android:layout_height="198dp"
                android:onClick="onButtonClick"
                android:src="@drawable/cctv3"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/btn_switch"
                android:layout_width="188dp"
                android:layout_height="198dp"
                android:onClick="onButtonClick"
                android:src="@drawable/sw3"
                android:layout_marginTop="35dp"


                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_wireless"
                android:layout_width="188dp"
                android:layout_height="198dp"
                android:onClick="onButtonClick"
                android:src="@drawable/wireless3"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/btn_print"
                android:layout_width="188dp"
                android:layout_height="198dp"
                android:onClick="onButtonClick"
                android:src="@drawable/print3"
                android:layout_marginTop="35dp"

                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_server"
                android:layout_width="198dp"
                android:layout_height="208dp"
                android:onClick="onButtonClick"
                android:src="@drawable/server"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="10dp"
                tools:ignore="OnClick" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>