<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_network"
            android:layout_width="391dp"
            android:layout_height="284dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:onClick="onButtonClick"
            android:src="@drawable/button_net" />

        <ImageView
            android:id="@+id/btn_fms"
            android:layout_width="392dp"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"
            android:onClick="onButtonClick"
            android:src="@drawable/button_fms"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/btn_maintenance"
            android:layout_width="391dp"
            android:layout_height="283dp"
            android:onClick="onButtonClick"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/button_mainte"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/calligraffitti"
            android:text="CATUR WIRA SYAHPUTRA MUCHTAR"
            android:textColor="@color/abu_abu"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/calligraffitti"
            android:text="KAMPUS MERDEKA BATCH 5"
            android:textColor="@color/abu_abu"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>