<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_rectangle"
        android:fontFamily="@font/poppins_semibold"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:backgroundTint="@drawable/selected_button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:background="@drawable/button_rectangle"
        android:fontFamily="@font/poppins_semibold"
        android:text="DELETE"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:backgroundTint="@drawable/selected_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKeterangan1"
        app:layout_constraintVertical_bias="0.425" />


    <TextView
        android:id="@+id/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Data Barang"
        android:textColor="@color/black_custom"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtHostname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="HOSTNAME"
        android:inputType="textPersonName"
        android:textColor="@color/abu_abu"
        android:textColorHint="@color/abu_abu"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderText" />

    <EditText
        android:id="@+id/txtType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/abu_abu"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="TYPE / MERK"
        android:inputType="text"
        android:textStyle="bold"
        android:textColor="@color/abu_abu"
        android:textColorHint="@color/abu_abu"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHostname" />

    <EditText
        android:id="@+id/txtSerial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/abu_abu"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="SERIAL NUMBER"
        android:inputType="textPersonName"
        android:textColor="@color/abu_abu"
        android:textColorHint="@color/abu_abu"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType" />

    <EditText
        android:id="@+id/txtIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/abu_abu"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="IP"
        android:inputType="textPersonName"
        android:textColor="@color/abu_abu"
        android:textColorHint="@color/abu_abu"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSerial" />

    <EditText
        android:id="@+id/txtTanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        android:backgroundTint="@color/abu_abu"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="TANGGAL"
        android:onClick="showDatePickerDialog"
        android:textColor="@color/abu_abu"
        android:textColorHint="@color/abu_abu"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIP" />

    <EditText
        android:id="@+id/txtKeterangan1"
        android:layout_width="383dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/abu_abu"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="KETERANGAN"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:textColor="@color/abu_abu"
        android:textColorHint="@color/abu_abu"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTanggal" />


</androidx.constraintlayout.widget.ConstraintLayout>
